{
    "name": "plamenorama/manufacturecart",
    "description": "Shopping cart",
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Petkov",
            "email": "plamenorama@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "plamenorama/manufacturecart",
                "version": "1.0",
                "source": {
                    "url": "https://github.com/nosorrow/manufacture-cart.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "Cart\\": "manufacture-cart/src",
                        "Cart\\Support\\": "manufacture-cart/src/Support"
                    },
                    "files": [
                        "manufacture-cart/src/Support/Helpers.php"
                    ]
                }
            }
        }]
}
