{
    "name": "plamenorama/manufacturecart",
    "description": "Simple shopping cart library",
    "type": "library",
    "keywords": ["shopping", "cart"],
    "homepage": "https://github.com/nosorrow/manufacture-cart",
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Cart\\": "src/",
            "Cart\\Support\\": "src/Support"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    }
}
